<!DOCTYPE html>
<html lang="es-ES" class="no-js" data-theme="system">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio | Germán Freixinós</title>
        <meta name="author" content="Germán Freixinós">
        <meta name="description" content="Sitio web personal de Germán Freixinós, desarrollador web front-end.">
        <meta name="color-scheme" content="light dark">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=DM+Serif+Display&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css/forms.css">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css/assets.css">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css/typography.css">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css/reduce-motion.css">
        <link rel="stylesheet" href="/assets/styles/styles.css">
        <script src="/assets/scripts/main.js" defer></script>
        <script src="/assets/scripts/project-guess-the-number.js" defer></script>

        <style>
            main {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            main #guessesContainer {
                flex: 1;
            }

            main form {
                inline-size: 100%;
                max-inline-size: 25rem;
                margin-inline: auto;
            }

            main label {
                text-align: start;
            }

            .layout-numbers {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: var(--s-2);
            }

            .guess-number {
                --size: 2.5rem;
                min-inline-size: var(--size);
                min-block-size: var(--size);
                display: inline-grid;
                place-items: center;
                font-weight: var(--fw-600);
                line-height: var(--size);
                background-color: var(--c-background-secondary);
                border-radius: var(--br-sm);
            }

            .guess-number--correct {
                color: white;
                background-color: var(--c-correct);
            }

            .guess-number--wrong {
                color: white;
                background-color: var(--c-wrong);
            }

            .msg {
                font-size: var(--fs1);
                font-weight: var(--fw-600);
            }

            .msg--correct {
                color: var(--c-correct);
            }

            .msg--wrong {
                color: var(--c-wrong);
            }

            .msg:empty {
                display: none;
            }
        </style>
    </head>

    <body>
        <header class="wrapper site-header site-header-layout">
            <a href="/" class="logo">Germán Freixinós</a>

            <nav class="site-nav">
                <ul class="site-nav-layout">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/portfolio" aria-current="page">Portfolio</a></li>
                    <li><a href="/about">Sobre mí</a></li>
                    <li><a href="/contact">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="wrapper region layout-stack-lg">
            <h1>Adivina el&nbsp;número</h1>
            <p>Adivina un número entre 1 y 100 (ambos incluidos) en 10 intentos o menos.</p>

            <div id="guessesContainer" class="layout-stack-sm">
                <ol id="guessesList" class="layout-numbers"></ol>
                <p id="msgResult" class="msg"></p>
                <p id="msgCorrectNumber" class="msg"></p>
            </div>

            <form id="guessForm">
                <label for="guessInput">Introduce un número entre 1 y 100</label>
                <div class="layout-input-button">
                    <input id="guessInput" type="number" inputmode="numeric" pattern="[0-9]*" min="1" max="100" required>
                    <button id="guessSubmit" type="submit">Comprobar</button>
                </div>
            </form>
        </main>

        <footer class="site-footer">
            <div class="wrapper site-footer-layout">
                <ul class="social-list-layout">
                    <li>
                        <a class="link-icon" href="https://www.linkedin.com/in/germanfrelo" rel="external noreferrer noopener">
                            <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-linkedin"></use>
                            </svg>
                            <span class="visually-hidden">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a class="link-icon" href="https://github.com/germanfrelo" rel="external noreferrer noopener">
                            <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-github"></use>
                            </svg>
                            <span class="visually-hidden">Github</span>
                        </a>
                    </li>
                    <li>
                        <a class="link-icon" href="https://codepen.io/germanfrelo" rel="external noreferrer noopener">
                            <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-codepen"></use>
                            </svg>
                            <span class="visually-hidden">CodePen</span>
                        </a>
                    </li>
                    <li>
                        <a class="link-icon" href="https://twitter.com/germanfrelo" rel="external noreferrer noopener">
                            <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-twitter"></use>
                            </svg>
                            <span class="visually-hidden">Twitter</span>
                        </a>
                    </li>
                </ul>

                <form id="theme-toggle-form">
                    <fieldset>
                        <legend class="visually-hidden">Apariencia</legend>
                        <ul class="theme-toggle-layout">
                            <li>
                                <input type="radio" name="theme" value="light" id="light" class="visually-hidden">
                                <label for="light">
                                    <span class="visually-hidden">Claro</span>
                                    <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-sun"></use>
                                    </svg>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="theme" value="dark" id="dark" class="visually-hidden">
                                <label for="dark">
                                    <span class="visually-hidden">Oscuro</span>
                                    <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-moon"></use>
                                    </svg>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="theme" value="system" id="system" class="visually-hidden" checked>
                                <label for="system">
                                    <span class="visually-hidden">Sistema</span>
                                    <svg class="icon" role="img" aria-hidden="true" width="24" height="24">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/icons.svg#icon-sun-moon"></use>
                                    </svg>
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </footer>
    </body>
</html>